backend_url = https://wellsonhuang-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1y2tm59h4ldn.us-south.codeengine.appdomain.cloud
